<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaslesVPN</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- ----------HEADER START---------- -->
    <header>

        <div class="container">

            <nav>

                <img src="./public/icons/logo.svg" alt="logo">

                <ul>

                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Features</a>
                    </li>
                    <li>
                        <a href="#">Pricing</a>
                    </li>
                    <li>
                        <a href="#">Testimonials</a>
                    </li>
                    <li>
                        <a href="#">Help</a>
                    </li>

                </ul>

                <div class="wrapper">

                    <a href="#">Sign In</a>

                    <button>

                        <a class="btn" href="#">Sign Up</a>

                    </button>

                </div>

            </nav>

        </div>

    </header>
    <!-- ----------HEADER END---------- -->

    <!-- ----------MAIN START---------- -->
    <main>

        <!-- ------------------------------LASLESVPN START---------- -->
        <section id="laslesvpn">

            <div class="container">

                <div class="wrapper_top">

                    <div class="wrapper_left">

                        <h1>
                            Want anything to be easy with LaslesVPN.
                        </h1>

                        <p>
                            Provide a network for all your needs with ease and fun using LaslesVPN discover interesting
                            features from us.
                        </p>

                        <button>
                            Get started
                        </button>

                    </div>

                    <div class="wrapper_right">

                        <img src="./public/images/photo1.png" alt="photo">

                    </div>

                </div>

                <div class="wrapper_bottom">

                    <div class="wrap">

                        <img src="./public/icons/users.svg" alt="users">

                        <div class="list">

                            <h1>90+</h1>

                            <p>Users</p>

                        </div>

                    </div>

                    <div class="wrap">

                        <img src="./public/icons/location.svg" alt="location">

                        <div class="list">

                            <h1>30+</h1>

                            <p>Locations</p>

                        </div>

                    </div>

                    <div class="wrap">

                        <img src="./public/icons/server.svg" alt="server">

                        <div class="list">

                            <h1>50+</h1>

                            <p>Servers</p>

                        </div>

                    </div>

                </div>

            </div>

        </section>
        <!-- ------------------------------LASLESVPN END---------- -->



        <!-- ------------------------------FEATURES START---------- -->
        <section id="features">

            <div class="container">

                <div class="wrapper">

                    <div class="wrapper_left">

                        <img src="./public/images/photo2.png" alt="photo">

                    </div>

                    <div class="wrapper_right">

                        <div class="text">

                            <h1>We Provide Many <br> Features You Can Use</h1>

                            <p>
                                You can explore the features that we provide with fun <br> and have their own functions
                                each
                                feature.
                            </p>

                        </div>

                        <div class="list">

                            <img src="./public/icons/ptichka.svg" alt="logo">

                            <h2>Powerfull online protection.</h2>

                        </div>

                        <div class="list">

                            <img src="./public/icons/ptichka.svg" alt="logo">

                            <h2>Internet without borders.</h2>

                        </div>

                        <div class="list">

                            <img src="./public/icons/ptichka.svg" alt="logo">

                            <h2>Supercharged VPN</h2>

                        </div>

                        <div class="list">

                            <img src="./public/icons/ptichka.svg" alt="logo">

                            <h2>No specific time limits.</h2>

                        </div>

                    </div>

                </div>

            </div>

        </section>
        <!-- ------------------------------FEATURES END---------- -->



        <!-- ------------------------------PLAN START---------- -->
        <section id="plan">

            <div class="container">

                <div class="wrapper">

                    <div class="wrapper_top">

                        <h1>Choose Your Plan</h1>

                        <p>
                            Let's choose the package that is best for you and explore it happily and <br> cheerfully.
                        </p>

                    </div>

                    <div class="wrapper_bottom">

                        <div class="content">

                            <div class="img">

                                <img src="./public/icons/gift.svg" alt="gift">

                            </div>

                            <h2>Free Plan</h2>

                            <div class="list">

                                <div class="item">

                                    <img src="./public/icons/ingicha_yashil_ptichka.svg" alt="logo">

                                    <p>Unlimited Bandwitch</p>

                                </div>

                                <div class="item">

                                    <img src="./public/icons/ingicha_yashil_ptichka.svg" alt="logo">

                                    <p>Encrypted Connection</p>

                                </div>

                                <div class="item">

                                    <img src="./public/icons/ingicha_yashil_ptichka.svg" alt="logo">

                                    <p>No Traffic Logs</p>

                                </div>

                                <div class="item">

                                    <img src="./public/icons/ingicha_yashil_ptichka.svg" alt="logo">

                                    <p>Works on All Devices</p>

                                </div>

                            </div>

                            <h1>Free</h1>

                            <button>Select</button>

                        </div>

                        <div class="content">

                            <div class="img">

                                <img src="./public/icons/gift.svg" alt="gift">

                            </div>

                            <h2>Standard Plan</h2>

                            <div class="list">

                                <div class="item">

                                    <img src="./public/icons/ingicha_yashil_ptichka.svg" alt="logo">

                                    <p>Unlimited Bandwitch</p>

                                </div>

                                <div class="item">

                                    <img src="./public/icons/ingicha_yashil_ptichka.svg" alt="logo">

                                    <p>Encrypted Connection</p>

                                </div>

                                <div class="item">

                                    <img src="./public/icons/ingicha_yashil_ptichka.svg" alt="logo">

                                    <p>Yes Traffic Logs</p>

                                </div>

                                <div class="item">

                                    <img src="./public/icons/ingicha_yashil_ptichka.svg" alt="logo">

                                    <p>Works on All Devices</p>

                                </div>

                                <div class="item">

                                    <img src="./public/icons/ingicha_yashil_ptichka.svg" alt="logo">

                                    <p>Connect Anyware</p>

                                </div>

                            </div>

                            <h1>$9 / mo</h1>

                            <button>Select</button>

                        </div>

                        <div class="content">

                            <div class="img">

                                <img src="./public/icons/gift.svg" alt="gift">

                            </div>

                            <h2>Premium Plan</h2>

                            <div class="list">

                                <div class="item">

                                    <img src="./public/icons/ingicha_yashil_ptichka.svg" alt="logo">

                                    <p>Unlimited Bandwitch</p>

                                </div>

                                <div class="item">

                                    <img src="./public/icons/ingicha_yashil_ptichka.svg" alt="logo">

                                    <p>Encrypted Connection</p>

                                </div>

                                <div class="item">

                                    <img src="./public/icons/ingicha_yashil_ptichka.svg" alt="logo">

                                    <p>Yes Traffic Logs</p>

                                </div>

                                <div class="item">

                                    <img src="./public/icons/ingicha_yashil_ptichka.svg" alt="logo">

                                    <p>Works on All Devices</p>

                                </div>

                                <div class="item">

                                    <img src="./public/icons/ingicha_yashil_ptichka.svg" alt="logo">

                                    <p>Connect Anyware</p>

                                </div>

                                <div class="item">

                                    <img src="./public/icons/ingicha_yashil_ptichka.svg" alt="logo">

                                    <p>Get New Features</p>

                                </div>

                            </div>

                            <h1>$12 / mo</h1>

                            <button>Select</button>

                        </div>

                    </div>

                </div>

            </div>

        </section>
        <!-- ------------------------------PLAN END---------- -->



        <!-- ------------------------------MAP START---------- -->
        <section id="map">

            <div class="container">

                <div class="wrapper">

                    <div class="text">

                        <h1> Huge Global Network of Fast VPN </h1>

                        <p>
                            See LaslesVPN everywhere to make it easier for you when you move <br> locations.
                        </p>

                    </div>

                    <img src="./public/images/map.png" alt="map">

                    <ul>
                        <li>
                            <img src="./public/icons/netflix.svg" alt="netflix">
                        </li>
                        <li>
                            <img src=".//public/icons/reddit.svg" alt="redit">
                        </li>
                        <li>
                            <img src="./public/icons/amazon.svg" alt="amazon">
                        </li>
                        <li>
                            <img src="./public/icons/discord.svg" alt="discord">
                        </li>
                        <li>
                            <img src="./public/icons/spotify.svg" alt="spotify">
                        </li>
                    </ul>

                </div>

            </div>

        </section>
        <!-- ------------------------------MAP END---------- -->



        <!-- ------------------------------CUSTOMER START---------- -->

        <section id="customer">

            <div class="container">

                <div class="wrapper">

                    <div class="wrapper_top">

                        <h1>Trusted by Thousands of Happy Customer</h1>

                        <p>
                            These are the stories of our customers who have joined us with great pleasure when using
                            this
                            crazy feature.
                        </p>

                    </div>

                    <div class="wrapper_center">

                        <div class="content">

                            <div class="wrap_top">

                                <img src="./public/icons/viezh.svg" alt="viezh">

                                <div class="text">

                                    <h1>Viezh Robert</h1>

                                    <p>arsaw, Poland</p>

                                </div>

                                <div class="otsenka">

                                    <h1>4.5</h1>

                                    <img src="./public/icons/yulduzcha.svg" alt="logo">

                                </div>

                            </div>

                            <div class="wrapper_bottom">
                                <p>
                                    “Wow... I am very happy to use this VPN, it <br> turned out to be more than my
                                    expectations <br> and so far there have been no problems. <br> LaslesVPN always the
                                    best”.
                                </p>
                            </div>

                        </div>

                        <div class="content">

                            <div class="wrap_top">

                                <img src="./public/icons/yessica.svg" alt="yessica">

                                <div class="text">

                                    <h1>Yessica Christy</h1>

                                    <p>Shanxi, China</p>

                                </div>

                                <div class="otsenka">

                                    <h1>4.5</h1>

                                    <img src="./public/icons/yulduzcha.svg" alt="logo">

                                </div>

                            </div>

                            <div class="wrapper_bottom">

                                <p>
                                    “I like it because I like to travel far and still can <br> connect with high
                                    speed.”.
                                </p>

                            </div>

                        </div>

                        <div class="content">

                            <div class="wrap_top">

                                <img src="./public/icons/kim.svg" alt="kim">

                                <div class="text">

                                    <h1>Kim Young Jou</h1>

                                    <p>Seoul, South Korea</p>

                                </div>

                                <div class="otsenka">

                                    <h1>4.5</h1>

                                    <img src="./public/icons/yulduzcha.svg" alt="logo">
                                </div>

                            </div>

                            <div class="wrapper_bottom">

                                <p>
                                    “This is very unusual for my business that <br> currently requires a virtual private
                                    network <br> that has high security.”.
                                </p>

                            </div>

                        </div>

                    </div>

                    <div class="wrapper_bottom">

                        <div class="wrapper_left">

                            <h1>Subscribe Now for Get Special Features!</h1>

                            <p>Let's subscribe with us and find the fun.</p>

                        </div>

                        <div class="wrapper_right">
                            <a href="#"><img src="./public/icons/subscribe.svg" alt="subscribe"></a>
                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!-- ------------------------------CUSTOMER END---------- -->
    </main>
    <!-- ----------MAIN END---------- -->

    <!-- ----------FOOTER START---------- -->
    <footer>

        <div class="container">

            <div class="wrapper">

                <div class="wrapper_left">

                    <img src="./public/icons/logo.svg" alt="logo">

                    <p>
                        LaslesVPN is a private virtual network that has unique features and has high security.
                    </p>

                    <h3>
                        ©2020LaslesVPN
                    </h3>

                </div>
                
                <div class="wrapper_right">

                    <ul>

                        <h1> Product </h1>

                        <li><a href="#">Download</a></li>

                        <li><a href="#">Pricing</a></li>

                        <li><a href="#">Locations</a></li>

                        <li><a href="#">Server</a></li>

                        <li><a href="#">Countries</a></li>

                        <li><a href="#">Blog</a></li>

                    </ul>

                    <ul>

                        <h1> Engage </h1>

                        <li><a href="#">LaslesVPN ?</a></li>

                        <li><a href="#">FAQ</a></li>

                        <li><a href="#">Tutorials</a></li>

                        <li><a href="#">About Us</a></li>

                        <li><a href="#">Privacy Policy</a></li>

                        <li><a href="#">Terms of Service</a></li>

                    </ul>

                    <ul>

                        <h1> Earn Money </h1>

                        <li><a href="#">Affiliate</a></li>

                        <li><a href="#">Become Partner</a></li>

                    </ul>

                </div>

            </div>

        </div>

    </footer>
    <!-- ----------FOOTER END---------- -->
</body>

</html>